DB_NAME=wordpress_db
DB_USER=mysql
DB_PASSWORD=db_P4sswrd
DB_HOST=mysql
DB_ROOT_PASSWORD=db_root_P4sswrd

WP_ADMIN_USER=TheBoss
WP_ADMIN_PASSWORD=Boss1234
WP_ADMIN_EMAIL=boss@bmail.com

WP_USER=Jean
WP_USER_EMAIL=Jean@jeanmail.com
WP_USER_PASSWORD=Jpass1234

PMA_HOST=mysql
PMA_USER=mysql
PMA_PASSWORD=db_P4sswrd